db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=TeaStore;encrypt=true;trustServerCertificate=true;
db.username=teastore
db.password=DnK1307@!
hb.show-sql=false
hb.ddl-auto = none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext